<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menu_home"
            android:icon="@drawable/home"
            android:title="Home"/>
        <item android:id="@+id/menu_post"
            android:icon="@drawable/userpost"
            android:title="Posts"/>
        <item android:id="@+id/menu_favourite"
            android:icon="@drawable/favourite"
            android:title="Favourite"/>
        <item android:id="@+id/menu_chat"
            android:icon="@drawable/chat"
            android:title="Chats"/>
        <item android:id="@+id/menu_meeting"
            android:icon="@drawable/meeting"
            android:title="Schedule Meeting"/>
        <item android:id="@+id/menu_faq"
            android:icon="@drawable/faq"
            android:title="FAQ"/>
    </group>

</menu>